NODE_ENV=development
PORT=5000

MONGO_URI = 'mongodb://localhost:27017/MERN'

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY=T5Hb4biUB80WsGFM4tjmVj8vMS23OiCN
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOADS=1000000